{
  "name": "Scraping",
  "version": "v0.3",
  "description": "",
  "main": "scraping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rowas",
  "devDependencies": {
    "request": "2.34.0"
  }
}
